export default {
  FETCH_ACTIVE_GAME_REQUEST: 'FETCH_ACTIVE_GAME_REQUEST',
  FETCH_ACTIVE_GAME_SUCCESS: 'FETCH_ACTIVE_GAME_SUCCESS',
  FETCH_ACTIVE_GAME_FAILURE: 'FETCH_ACTIVE_GAME_FAILURE',
  FETCH_ACTIVE_GAME_CANCEL: 'FETCH_ACTIVE_GAME_CANCEL',

  FINISH_ACTIVE_GAME_REQUEST: 'FINISH_ACTIVE_GAME_REQUEST',
  FINISH_ACTIVE_GAME_SUCCESS: 'FINISH_ACTIVE_GAME_SUCCESS',
  FINISH_ACTIVE_GAME_FAILURE: 'FINISH_ACTIVE_GAME_FAILURE',
  FINISH_ACTIVE_GAME_CANCEL: 'FINISH_ACTIVE_GAME_CANCEL',
};
