export default {
  FETCH_MATCHES_REQUEST: 'FETCH_MATCHES_REQUEST',
  FETCH_MATCHES_SUCCESS: 'FETCH_MATCHES_SUCCESS',
  FETCH_MATCHES_FAILURE: 'FETCH_MATCHES_FAILURE',
  FETCH_MATCHES_CANCEL: 'FETCH_MATCHES_CANCEL',
};
