const actions = {
  FETCH_PLAYER_REQUEST: 'FETCH_PLAYER_REQUEST',
  FETCH_PLAYER_SUCCESS: 'FETCH_PLAYER_SUCCESS',
  FETCH_PLAYER_FAILURE: 'FETCH_PLAYER_FAILURE',
  FETCH_PLAYER_CANCEL: 'FETCH_PLAYER_CANCEL',
};

export default actions;
