const actions = {
  FETCH_RANKING_REQUEST: 'FETCH_RANKING_REQUEST',
  FETCH_RANKING_SUCCESS: 'FETCH_RANKING_SUCCESS',
  FETCH_RANKING_FAILURE: 'FETCH_RANKING_FAILURE',
  FETCH_RANKING_CANCEL: 'FETCH_RANKING_CANCEL',
};

export default actions;
